server.port=3000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
	
spring.datasource.url = jdbc:mysql://localhost:3303/db_example?SSL=false
spring.datasource.username = root
spring.datasource.password = keshav@nitp

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

